API_BASE=http://localhost:8000
FRONTEND_BASE=http://localhost:5173

DATABASE_URL=postgresql+asyncpg://gifty:gifty@localhost:5432/gifty
REDIS_URL=redis://localhost:6379/0

SESSION_COOKIE_NAME=gifty_session
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=lax
SESSION_TTL_SECONDS=2592000
STATE_TTL_SECONDS=600

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://openidconnect.googleapis.com/v1/userinfo

YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
YANDEX_AUTHORIZE_URL=https://oauth.yandex.com/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.com/token
YANDEX_USERINFO_URL=https://login.yandex.ru/info

VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_TOKEN_URL=https://oauth.vk.com/access_token
VK_USERINFO_URL=https://api.vk.com/method/users.get
VK_API_VERSION=5.199

